{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "$USERPROFILE\\.vscode\\extensions\\ketho.wow-api-0.15.7\\Annotations"
    ],
    "Lua.diagnostics.disable": [
        "inject-field",
        "unbalanced-assignments",
        "param-type-mismatch",
        "undefined-field",
        "redundant-parameter",
        "need-check-nil"
    ],
    "Lua.diagnostics.globals": [
        "AccountBankPanel",
        "EnumUtil",
        "EventUtil",
        "FauxScrollFrame_GetOffset",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_SetOffset",
        "FauxScrollFrame_Update",
        "FONT_COLOR_CODE_CLOSE",
        "GearManagerPopupFrame",
        "GetKeysArray",
        "GetValuesArray",
        "GuildBankPopupFrame",
        "IconDataProvider_GetAllIconTypes",
        "IconDataProviderExtraType",
        "IconDataProviderIconType",
        "IconSelectorPopupFrameIconFilterTypes",
        "MacroFrame",
        "MacroPopupFrame",
        "MAX_TALENT_TIERS",
        "NUM_TALENT_COLUMNS",
        "RunNextFrame",
        "SEARCH",
        "SlashCmdList",
        "StackSplitFrame",
        "ICON_FILE_NAMES",
        "LibDebug",
        "LargerMacroIconSelectionData"
    ]
}
